ImageLoader/MainWindow.xaml

<Window x:Class="ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoader"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Url to download:" Grid.Row="0" />
            <TextBox Grid.Column="2" Text="{Binding DownloadURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" />
            <Button Grid.Column="4" Content="Download" Command="{Binding DownloadCommand}" Grid.Row="0" Width="75" />
            <Button Grid.Column="6" Content="Select file" Command="{Binding SelectCommand}" Grid.Row="0" Width="75" />
        </Grid>

        <Image Grid.Row="3" Source="{Binding ImageStream}"/>
    </Grid>
</Window>
